<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>PELICULAS</title>
   
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7f7291;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #7f7291;
      padding: 20px;
      text-align: center;
    }

    nav section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;

    }

    nav a {
      color: white;
      background-color: #bebbbb;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #7f7291;
    }

    
  </style>
</head>

    <body>
      

   <nav>
        

        <section>
           <a href="../_html/chucky.html">TABLA 1</a>
             <a href="../_html/conjuro.html">TABLA 2</a>
            <a href="../_html/harry_potter.html">TABLA 3</a>
            <a href="../_html/padrino.html">TABLA 4</a>
             <a href="../_html/rapidos_furiosos.html">TABLA 5</a>
             <a href="../_html/crepusculo.html">TABLA 6</a>
             <a href="../_html/beethoven.html">TABLA 7</a>
             <a href="../_html/narnia.html">TABLA 8</a>
             <a href="../_html/la_era_de_hielo.html">TABLA 9</a> 
           <br>  <a href="../_html/son_como_niños.html">TABLA 10</a>
             
             
        </body>
</section>